<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"  href="style2.css">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="container">
        <div class="Contact box">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
                <li><a href="contactme.html">Contact Me</a></li>
                <li><a href="Hireme.html">Hire Me</a></li>
                <li><a href="about.html">About</a></li>
              </ul>
            <div class="left"> </div>
            <div class="right">
                <h2>Portfolio</h2>
                <input type="text" class="field" placeholder="Surname:Ramavhale">
                <input type="text" class="field" placeholder="Name:Murendeni">
                <input type="text" class="field" placeholder="Language:Tshivenda and English">
                <input type="text" class="field" placeholder="Contact:+27604657575">
                <input type="text" class="field" placeholder="Email:ramavhalemurendeni@gmail.com">
                <input type="text" class="field" placeholder="Qualification:BSC information Systems">
                <input type="text" class="field" placeholder="Work experience:Turtoring at univen for a year">
                <input type="text" class="field" placeholder="SKills:HTML,JAVA,SQL,C++">
                
            </div>


        </div>

    </div>
    
</body>
</html>